<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/h5/LOGO1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .van-theme-dark body {
        color: #f5f5f5;
        background-color: #131720;
      }
      :root:root {
        --van-nav-bar-icon-color: white;
        --van-primary-color:#11a77c ;
      }
      body{
        font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif !important;
      }
    </style>
    <script type="module" crossorigin src="/h5/assets/index-cfd015a1.js"></script>
    <link rel="stylesheet" href="/h5/assets/index-c96fee70.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
