.banner[data-v-40391956]{height:175px}.container[data-v-40391956]{position:relative;padding:10px 20px 60px;box-sizing:border-box;font-size:14px;min-height:calc(100vh - 110px)}.more-game-title[data-v-40391956]{margin-top:20px}.game-img[data-v-40391956]{position:relative;margin-top:15px}.game-img span[data-v-40391956]{position:absolute;display:inline-block;width:160px;color:#fff;font-weight:700;font-size:14px;text-align:left}.game-img span.win[data-v-40391956]{bottom:26px;right:5px}.game-img span.game[data-v-40391956]{bottom:16px;left:20px}
