module.exports = {
	'currency':{
		'home':'Home',
		'record':'Record',
		'my':'My'
	},
	"login": {
		'title':'Login',
		'signIn': 'Sign in',
		"register": "Register",
		"username": "Mobile Phone",
		"password": "Password",
		"loginImediately": "Login Imediately",
		"forgetPassword": 'Forget Password',
		"language": 'language',
		"cancel": 'cancel',
		"confirm": 'confirm'
	},
	"register": {
		'mobile': 'Registered Mobile Number',
		'password': 'Create password',
		'repassword': 'Confirm password',
		'verificationCode': 'Verification code',
		'recommendationCode': 'Recommendation code',
		"WithdrawPsassword":'Withdraw password',
		'Confirmwithdrawalpassword':'Confirm withdrawal password',
		'registerImediately': 'Register',
		'agree': 'I agree the',
		'privacyPolicy': 'Privacy Policy',
		'success':'registration success',
		'faile':'registration failed',
		'codesuccess':'Sent successfully',
		'codefaile':'Failed to send',
		'updateSuccess':'Successfully modified',
		'updatefaile':'fail to edit',
	},
	"findPwd": {
		"title": 'Reset Password'
	},
	"privacy": {
		"title": 'Risk Disclosure Agreement',
		"desc": 'Chapter 1.Booking/Collection Description',
		"p1": 'Prepayment Booking/Recycling Customer should read and understand the business content carefully before making prepayment bookings (prepayment lock price, payment settlement and shipment) /recovery or repurchase (prepayment lock price, shipping payment) before making prepayment bookings to Napo-Shop:',
		"p2": 'Customers can order gold and silver products in advance at the shopping centre. Orders can be cancelled by 01:30 a.m. on the same Saturday. When the customer pays the end payment, the mall receives the final payment and arranges the delivery.',
		"p3": 'If the customer does not pay the final pick-up by 01:30 a.m. on Saturday, the customer is deemed to have made the last offer before the inventory and the booking is cancelled.',
		"p4": 'Customers can make an appointment to recycle gold and silver products purchased at the gold point. Pre-purchase recovery requires a credit margin and confirmation of actual possession of gold and silver products purchased from the mall. Customers can cancel their reservation at any time before 01:30 on Saturday and the credit mark will be refunded after deducting the increase or decrease in the value of the goods within the corresponding time.',
		"p5": 'If the customer fails to deliver the goods to a shopping mall or shopping center at the designated collection point by Saturday within the same week, or if the goods delivered do not meet the recycling standard test, the customer will be deemed to have cancelled the reservation recovery and will bear the logistics and testing costs.',
		"p6": 'Counting time: Daily 01:30-05:30 for the mall warehouse inventory time. During the inventory period, the mall stops accepting advance payments for reservations/receipts.',
		"p7": 'For further details, please refer to the Business Guidelines in the front page of the mall, Understanding Napo Shop.',
		"p8": 'Chapter 2 Reveals the business model of Napo-Shop',
		"p9": 'Booking/repurchase orders, the business model for clearing balance shipments, uncertainties such as potential benefits and potential risks to the value of its merchandise due to real-time fluctuations in the gold and silver market, and the extent to which booking/repo risk stake is understood for customer booking/repo risk, Risk control ability and understanding of related products have high requirements. Customer selects pre-payment booking/repurchase, fully informed on behalf of the customer and understand the risks of prepayments/repurchase business and agree to and accept Napo-Shop current and future relevant booking/repurchase business processes and management systems (collectively, the Process Systems) to develop, modify and publish. This Risk Disclosure (Disclosure) is intended to fully disclose to the Client the risk of the prepayment booking/repurchase business and is intended only to provide reference for the client to assess and determine its own risk tolerance. The risk disclosures described in this disclosure are for example only. All risk factors associated with Napo Shop Advance Booking/Repurchase are not detailed. Customers should also carefully understand and understand other possible risk factors before starting or participating in Napo-Shop pre-payment booking/repurchase business. If the customer is not aware of or is not aware of this disclosure, they should consult Napo-Shop Customer Service or the relevant regional service provider in a timely manner. If the Customer ultimately clicks on Risk Disclosure, it is deemed that the Customer fully agrees and accepts the full contents of this disclosure.',
		"p10": 'Warm tips',
		"p11": '1.Minors under the age of 18 are not permitted to participate in The Napo-Shop Advance Booking/Recycling.',
		"p12": '2.Napo-Shop Advance Booking/Repo is only available to customers who meet all of the following criteria:',
		"p13": '①　Natural persons with full civil capacity, legal persons of enterprises or other economic organizations registered in accordance with the law.',
		"p14": '②　To fully understand all risks associated with Napo Shop Advance Booking/Repurchase business and have a certain risk tolerance.',
		"p15": '③　Have a certain understanding of gold and silver and its products:',
		"p16": 'A. Policy-related risk disclosure, such as changes in national laws, regulations and policies, contingency measures, implementation of appropriate regulatory measures, Napo-Shop regulatory system and changes in management methods and regulations, etc., all risks that may affect customer bookings/repurchases, etc., the customer must bear the losses incurred.',
		"p17": 'B. Price fluctuations, gold, silver and other precious metals and their accessories are affected by a variety of factors, such as the international economic situation, foreign exchange, related market trends, supply and demand, and political situation and energy prices. The pricing mechanism for gold, silver and other precious metals products is very complex, making it difficult for customers to fully grasp in practice, so decisions such as advance booking/buyback are possible Mistakes, if the risk cannot be effectively controlled, may suffer losses and the customer must bear all the losses incurred as a result.',
		"p18": '④　Napo-Shop has enabled the provision of services through electronic communication technology and Internet technology. Communication services and hardware and software services are provided by different vendors and may be at risk in terms of quality and stability. Interruptions or delays due to communication or network failures may affect customer prepayment bookings/repurchases. In addition, the customers computer system may be attacked by viruses and/or cyber-hackers, resulting in the customers advance payment booking/repurchase not being properly and/or timely.',
		"p19": "There is also a risk that the above uncertainties may affect the customer's advance payment booking/repurchase",
		"p20": 'A. The price quoted by the Napo-Shop Prepayment Booking/Repo System is based on the systems real-time trading price and may differ slightly from the commodity prices in other markets.',
		"p21": 'Napo-Shop cannot guarantee that the above prepayment booking//repurchase price is fully consistent with other markets.',
		"p22": 'B.  At Napo-Shop, once the customers pre-payment booking/repurchase application submitted through the online terminal is completed, it cannot be withdrawn and the customer must accept the risks associated with such a subscription.',
		"p23": 'C.  Napo-Shop prohibits regional service providers and their staff from providing any profit guarantee to customers, from engaging in prepaid bookings/repurchases on behalf of customers, or from sharing profits or risks with customers. Customer should be aware that any profit guarantee or commitment that Napo-Shop advance booking/repurchase does not have a loss, profit share or risk-sharing is impossible, unfounded, and incorrect.',
		"p24": 'D.  The customers pre-paid booking / repurchase application must be based on the customers own decision. Napo-Shop and regional service providers and employees do not provide booking / buyback to the client, nor does it constitute any commitment if the client makes a booking / buyback decision accordingly.',
		"p25": 'E.  In advance booking / buyback process, there may be occasional apparent errors in the offer.',
		"p26": '⑤　RISK-AGREEMENT',
		"p27": 'Typhoons, floods, fires, wars, disturbances, rule revisions, changes or adjustments in government regulatory policies and regulatory requirements, and electricity, To ensure that you fully understand the relevant provisions and risks of booking / repurchase business, customers should be based on their own booking experience, booking / repurchase / purchase of commodities, read all the contents of the advance booking / repurchase notice carefully, and fully understand and agree to all the contents, I am willing to take all risks to start or participate in Napo-Shop. In case of above mentioned condition I shall be him-self liable to any financial as well as monitory loss. By accepting this I shall be no more eligible to claims any statutory legal benefits given to Indian citizen by Law of India.',
	},
	"index": {
		'availableBalance': 'Available Balance',
		"period":'Period',
		"price":'Price',
		"number":'Number',
		"result":'Result',
		"countDown":'Count Down',
		"money":'Contract Money',
		"hands":'Maxi num lower singular 999 hands',
		"more":'more',
		"my":'My',
		"order":'Order',
		"record":'record',
		"green":'Join Green',
		"violet":'Join Violet',
		"red":'Join Red',
		"greens":'green',
		"violets":'violet',
		"reds":'red',
		"select":'Select',
		'Drawcode':'Draw code',
		'title': 'Rules of Guess',
		'Betamount':'Bet amount',
		"Profitandloss":'Profit and loss',
		'Betsuccessful':'Bet successful',
		"a1": '3 minutes 1 issue, 2 minutes and 30 seconds to order, 30 seconds to show the lottery result. It opens all day. The total number of trade is 480 issues.',
		"a2": 'If you spend 100 credit to trade,after deducting 2 credit service fee,your contract amount is 98 credit: ',
		"a3": '1. JOIN GREEN: if the result shows 1,3,7,9,you will get(98 * 2) 196 credit;',
		"a4": 'If the result shows 5,you will get(98 * 1.5) 147 credit.',
		"a5": '2. JOIN RED: if the result shows 2,4,6,8,you will get(98 * 2) 196 credit;If the result shows 0,you will get(98 * 1.5) 147 credit.',
		"a6": '3. JOIN VIOLET: if the result shows 0 or 5,you will get(98 * 4.5) 441 credit.',
		"a7": '4. SELECT NUMBER: if the result is the same as the number you selected,you will get(98 * 9) 882 credit.',
	},
	'record':{
		"Lotteryrecord":'Lottery Record',
		"bettingrecord":'Betting Record',
	},
	"my":{
		'availableBalance':'Available Balance',
		'integral':'Integral',
		'myTask':'My Task',
		'redEnvelope':'Red Envelope',
		'MyPromotion':'My Promotion',
		"MyBank":'My Bank',
		'Accountsecurity':'Account security',
		'suggestions':'Complaints&Suggestions',
		'Notice':'Notice',
		'Forcecacheclear':'Force cache clear',
		'Signout':'Sign out',
		'customerService':'Customer Service',
		'appdownload':'App Download',
		'loading':'loading...',
		'CustomerService':'Customer Service'
	},
	"myTask":{
		'title':'My Task',
		'MyTask':'My Task',
		'getbenefits':'Do tasks and get benefits',
		'list':'Task List',
	},
	"taskDel":{
		'title':'Task details',
		'Taskstatus':'Task status',
		'missionrewards':'mission rewards',
		'Creationtime':'Creation time',
		'Updatetime':'Update time',
		'Alreadyapplied':'Already applied',
		'Notapplied':'Not applied',
		'complete':'Application complete',
		'Successfulapplication':"Successful application",
		'Applicationfailed':'Application failed',
	},
	"setup":{
		'title':' Account Security',
		'name':'Modify the name',
		'password':'Modify the login password',
		'paymentpassword':'Modify payment password'
	},
	'updateName':{
		'title':'Modify Name',
		'enterName':'Plase enter the new name',
		'Submit':'Submit'
	},
	'updateLoginPassword':{
		'title':'Modify Login Password',
		'LoginPassword':'Login Password',
		'NewPassword':'New Password',
		'ConfirmPassword':'Confirm Password',
		'Submit':'Submit'
	},
	'updatePaymentPassword':{
		'title':'Modify Payment Password',
		'VerificationCode':'Verification Code',
		'oldPassword':'old password',
		'NewPassword':'New Password',
		'ConfirmPassword':'Confirm Password',
		'Submit':'Submit',
		'tips':'Tips',
		'content':'The transaction password can`t be the same as the login password. The platform will not be responsible for the loss caused by password theft'
	},
	'redEnvelop':{
		'title':'Red Envelop'
	},
	'myBank':{
		'title':'My bank card',
		'bindBankCard':'Bind bank card',
		'editBankCard':'Edit Bank Card',
	},
	'addBank':{
		'title':'Bind bank card',
		'actualname':'Actual name',
		'IFSCcode':'IFSC code',
		'Bankcardnumber':'Bank card number',
		'provinceState':'Province / State',
		'city':'City',
		'address':'Address',
		'mobilephonenumber':'Mobile phone number',
		'email':'email',
		'Submit':'Submit',
		'Addedsuccessfully':'Added successfully',
		'addfailed':'add failed',
		'withdrawCash':'Note: The entered mobile phone number and email address need to be bound to UPI, otherwise it may result in failure to withdraw and recharge',
	},
	'myPromotion':{
		'title':'My Promotion',
		'myBouns':'My Bouns',
		'Recharge':'Recharge',
		'Withdraw':'Withdraw',
		'MyBonus':'My Bonus',
		'BonusRecord':'Bonus Record',
		'WithdrawRecord':'Withdraw Record',
		'Promotion':'Promotion',
		"PromotionRecord":'Promotion Record',
		'Totalmembers':'Total members',
		"Activememberstoday":'Active members today',
		'Level':'Level',
		'TotalPeople':'Total People',
		'Contribution':'Contribution(Rupees)',
		'InviteFriends':'Invite Friends',
		'GoNow':'Go Now',
	},
	'recharge':{
		'title':'Recharge',
		'Rechargeamount':'Recharge amount',
		'Remarks':'Remarks',
		'confirm':'Confirm',
		'success':'The recharge application is successful, please wait patiently for the customer service!',
		'failed':'Recharge application failed!',
		'lowMoney':'Note: The minimum recharge amount is',
	},
	'withdraw':{
		'title':'Withdraw',
		'Availableamount':'Available amount',
		'WithdrawalAmount':'Withdrawal Amount',
		'Remarks':'Remarks',
		'confirm':'Confirm',
		'payment':'Fund password',
		'limit':'The withdrawal amount must be greater than or equal to 100',
		'application':'The withdrawal application is successful, please wait patiently for the customer service!',
		'failed':'The withdrawal application failed!',
		'tip':'Note: the service charge for withdrawal is',
		'tip2':'Taxes',
		'lowMoney':'The minimum withdrawal amount is'
	},
	'bounsRecorde':{
		'title':'Bonus Record',
		'Level':'Level',
		"time":'time',
		'Amount':'Amount',
		'Remarks':'Remarks',
	},
	'WithdrawRecord':{
		'title':'Withdraw Record',
		'Rechargerecord':'Recharge record',
		'Withdrawalsrecord':'Withdrawals record',
		"time":'time',
		'Amount':'Amount',
		'Remarks':'Remarks',
		'Applying':'Applying',
		'complete':'complete',
		'refuse':'refuse',
	},
	'promotionRecord':{
		'title':'Promotion Record',
		"time":'time',
		'Amount':'Amount',
		'Balance':'Balance',
	},
	'InviteFriends':{
		'title':'Invite Friends',
		'MyInviteCode':'My Invite Code',
		'MyInviteLink':'My Invite Link',
		'copy':'copy'
	},
	'suggestions':{
		'title':'Complaints&Suggestions',
		'All':'All',
		'Replied':'Replied',
		"Unanswered":'Unanswered',
		'add':'Add New'
	},
	'addsugger':{
		'title':"Add New",
		'Type':'Type',
		'OutId':'OutId',
		'Description':'Description',
		'submit':'submit',
		'problem':'Trade No. cause the problem',
		'desc':'Describe your problems',
		'Suggest':'Suggest',
		'consult':'consult',
		'Rechargeproblem':'Recharge problem',
		'Withdrawalissues':'Withdrawal issues',
		'Parityproblem':'Parity problem',
		'Redenvelopequestion':'Red envelope question',
		'other':'other',
		'addedsuccessfully':'Added successfully',
		'addfailed':'add failed'
		
	},
	'notice':{
		'title':'Notice',
	},
	'sugdel':{
		'title':'Q&A details',
		'status':'status',
		'Replied':'Replied',
		"Unanswered":'Unanswered',
		'Typesof':'Types of',
		'Suggest':'Suggest',
		'consult':'consult',
		'Rechargeproblem':'Recharge problem',
		'Withdrawalissues':'Withdrawal issues',
		'Parityproblem':'Parity problem',
		'Redenvelopequestion':'Red envelope question',
		'other':'other'
	}
}
