module.exports = {
	'currency':{
		'home':'घर',
		'record':'रेकर्ड',
		'my':'मेरा'
	},
	"login": {
		'title':'लॉगइन',
		'signIn': 'देश',
		"register": "रेजिस्टर",
		"username": "मोबाइल फोन",
		"password": "पासवर्ड",
		"loginImediately": "अब लॉग इन करें",
		"forgetPassword":'पासवर्ड भूलें',
		"language":'भाषा',
		"cancel":'रद्द करें',
		"confirm":'निर्धारित करें'
	},
	"register":{
		'mobile':'मोबाइल फोन संख्या रेजिस्टर करें',
		'password':'पासवर्ड बनाएँ',
		'repassword':'पासवर्ड यकीन करें',
		'verificationCode':'परीक्षण कोड',
		'recommendationCode':'सिफारिस कोड',
		'registerImediately':'रेजिस्टर',
		'WithdrawPsassword':'पासवर्ड वापस लें',
		"Confirmwithdrawalpassword":"वापसी पासवर्ड की पुष्टि करें",
		'agree':'मैं सहमत हूँ',
		'privacyPolicy':'निजी नीति',
		'success':'पंजीकरण सफल',
		'faile':'पंजीकरण विफल',
		'codesuccess':'सफलतापूर्वक भेज दिया',
		'codefaile':'भेजने में विफल',
		'updateSuccess':'सफलतापूर्वक संशोधित किया गया',
		'updatefaile':'संपादित करने में विफल',
	},
	"findPwd":{
		"title":'पासवर्ड फिर सेट करें'
	},
	"privacy":{
		"title":'Risk Disclosure Agreement',
		"desc":'Chapter 1.Booking/Collection Description',
		"p1":'Prepayment Booking/Recycling Customer should read and understand the business content carefully before making prepayment bookings (prepayment lock price, payment settlement and shipment) /recovery or repurchase (prepayment lock price, shipping payment) before making prepayment bookings to Napo-Shop:',
		"p2":'Customers can order gold and silver products in advance at the shopping centre. Orders can be cancelled by 01:30 a.m. on the same Saturday. When the customer pays the end payment, the mall receives the final payment and arranges the delivery.',
		"p3":'If the customer does not pay the final pick-up by 01:30 a.m. on Saturday, the customer is deemed to have made the last offer before the inventory and the booking is cancelled.',
		"p4":'Customers can make an appointment to recycle gold and silver products purchased at the gold point. Pre-purchase recovery requires a credit margin and confirmation of actual possession of gold and silver products purchased from the mall. Customers can cancel their reservation at any time before 01:30 on Saturday and the credit mark will be refunded after deducting the increase or decrease in the value of the goods within the corresponding time.',
		"p5":'If the customer fails to deliver the goods to a shopping mall or shopping center at the designated collection point by Saturday within the same week, or if the goods delivered do not meet the recycling standard test, the customer will be deemed to have cancelled the reservation recovery and will bear the logistics and testing costs.',
		"p6":'Counting time: Daily 01:30-05:30 for the mall warehouse inventory time. During the inventory period, the mall stops accepting advance payments for reservations/receipts.',
		"p7":'For further details, please refer to the Business Guidelines in the front page of the mall, Understanding Napo Shop.',
		"p8":'Chapter 2 Reveals the business model of Napo-Shop',
		"p9":'Booking/repurchase orders, the business model for clearing balance shipments, uncertainties such as potential benefits and potential risks to the value of its merchandise due to real-time fluctuations in the gold and silver market, and the extent to which booking/repo risk stake is understood for customer booking/repo risk, Risk control ability and understanding of related products have high requirements. Customer selects pre-payment booking/repurchase, fully informed on behalf of the customer and understand the risks of prepayments/repurchase business and agree to and accept Napo-Shop current and future relevant booking/repurchase business processes and management systems (collectively, the Process Systems) to develop, modify and publish. This Risk Disclosure (Disclosure) is intended to fully disclose to the Client the risk of the prepayment booking/repurchase business and is intended only to provide reference for the client to assess and determine its own risk tolerance. The risk disclosures described in this disclosure are for example only. All risk factors associated with Napo Shop Advance Booking/Repurchase are not detailed. Customers should also carefully understand and understand other possible risk factors before starting or participating in Napo-Shop pre-payment booking/repurchase business. If the customer is not aware of or is not aware of this disclosure, they should consult Napo-Shop Customer Service or the relevant regional service provider in a timely manner. If the Customer ultimately clicks on Risk Disclosure, it is deemed that the Customer fully agrees and accepts the full contents of this disclosure.',
		"p10":'Warm tips',
		"p11":'1.Minors under the age of 18 are not permitted to participate in The Napo-Shop Advance Booking/Recycling.',
		"p12":'2.Napo-Shop Advance Booking/Repo is only available to customers who meet all of the following criteria:',
		"p13":'①　Natural persons with full civil capacity, legal persons of enterprises or other economic organizations registered in accordance with the law.',
		"p14":'②　To fully understand all risks associated with Napo Shop Advance Booking/Repurchase business and have a certain risk tolerance.',
		"p15":'③　Have a certain understanding of gold and silver and its products:',
		"p16":'A. Policy-related risk disclosure, such as changes in national laws, regulations and policies, contingency measures, implementation of appropriate regulatory measures, Napo-Shop regulatory system and changes in management methods and regulations, etc., all risks that may affect customer bookings/repurchases, etc., the customer must bear the losses incurred.',
		"p17":'B. Price fluctuations, gold, silver and other precious metals and their accessories are affected by a variety of factors, such as the international economic situation, foreign exchange, related market trends, supply and demand, and political situation and energy prices. The pricing mechanism for gold, silver and other precious metals products is very complex, making it difficult for customers to fully grasp in practice, so decisions such as advance booking/buyback are possible Mistakes, if the risk cannot be effectively controlled, may suffer losses and the customer must bear all the losses incurred as a result.',
		"p18":'④　Napo-Shop has enabled the provision of services through electronic communication technology and Internet technology. Communication services and hardware and software services are provided by different vendors and may be at risk in terms of quality and stability. Interruptions or delays due to communication or network failures may affect customer prepayment bookings/repurchases. In addition, the customers computer system may be attacked by viruses and/or cyber-hackers, resulting in the customers advance payment booking/repurchase not being properly and/or timely.',
		"p19":"There is also a risk that the above uncertainties may affect the customer's advance payment booking/repurchase",
		"p20":'A. The price quoted by the Napo-Shop Prepayment Booking/Repo System is based on the systems real-time trading price and may differ slightly from the commodity prices in other markets.',
		"p21":'Napo-Shop cannot guarantee that the above prepayment booking//repurchase price is fully consistent with other markets.',
		"p22":'B.  At Napo-Shop, once the customers pre-payment booking/repurchase application submitted through the online terminal is completed, it cannot be withdrawn and the customer must accept the risks associated with such a subscription.',
		"p23":'C.  Napo-Shop prohibits regional service providers and their staff from providing any profit guarantee to customers, from engaging in prepaid bookings/repurchases on behalf of customers, or from sharing profits or risks with customers. Customer should be aware that any profit guarantee or commitment that Napo-Shop advance booking/repurchase does not have a loss, profit share or risk-sharing is impossible, unfounded, and incorrect.',
		"p24":'D.  The customers pre-paid booking / repurchase application must be based on the customers own decision. Napo-Shop and regional service providers and employees do not provide booking / buyback to the client, nor does it constitute any commitment if the client makes a booking / buyback decision accordingly.',
		"p25":'E.  In advance booking / buyback process, there may be occasional apparent errors in the offer.',
		"p26":'⑤　RISK-AGREEMENT',
		"p27":'Typhoons, floods, fires, wars, disturbances, rule revisions, changes or adjustments in government regulatory policies and regulatory requirements, and electricity, To ensure that you fully understand the relevant provisions and risks of booking / repurchase business, customers should be based on their own booking experience, booking / repurchase / purchase of commodities, read all the contents of the advance booking / repurchase notice carefully, and fully understand and agree to all the contents, I am willing to take all risks to start or participate in Napo-Shop. In case of above mentioned condition I shall be him-self liable to any financial as well as monitory loss. By accepting this I shall be no more eligible to claims any statutory legal benefits given to Indian citizen by Law of India.',
	},
	"index": {
		'availableBalance': 'उपलब्ध',
		"period":'अवधि',
		"price":'मूल्य',
		"number":'संख्या',
		"result":'परिणाम',
		"countDown":'नीचे गिनती',
		"money":'पैसा संपर्क करें',
		"hands":'मैक्सी न्यूम नीचे सिगलर 999 हाथ',
		"more":'अधिक',
		"my":'मेरा',
		"order":'क्रम',
		"record":'रिकार्ड',
		"green":'जोड़ें हरा',
		"violet":'वैलेट में जोड़ें',
		"red":'जोड लाल',
		"greens":'हराहराा',
		"violets":'बैंगनी',
		"reds":'बैंगनी',
		"select":'चुनें',
		'title': 'अनुमान के नियम',
		'Drawcode':'कोड ड्रा करें',
		"Betamount":'बेट राशि',
		"Profitandloss":'लाभ और हानि',
		'Betsuccessful':'बेट सफल',
		"a1": '3 मिनट 1 मुद्दा, 2 मिनट तथा 30 सेकंड क्रमबद्ध करने के लिए, 30 सेकंड लोटेरी परिणाम दिखाने के लिए.यह सारा दिन खोल रहा है.व्यापार का कुल संख्या 480 मुद्दा है.',
		"a2": 'यदि आप व्यापार करने के लिए 100 क्रेडिट खर्च करते हैं,2 क्रेडिट सेवा फीज के बाद,तुम्हारा कंट्रांट मात्रा 98 ',
		"a3": '1.जोइन ग्रेन: यदि परिणाम 1,3,7,9 दिखाया जाता है, तुम (98 * 2) 196 क्रेडिट पाओगे;',
		"a4": 'यदि परिणाम 5 दिखाया जाता है, तुम (98 * 1. 5) 147 क्रेडिट पाओगे.',
		"a5": '2.JOIN RED: यदि परिणाम 2,4,6,8 दिखाया जाता है, तुम (98 * 2) 196 क्रेडिट पाओगे;यदि परिणाम 0 दिखाया जाता है, तुम (98 * 1.5) 147 क्रेडिट पाओगे.',
		"a6": '3.जोइन विलेट: यदि परिणाम 0 या 5 दिखाया जाता है, तुम (98 * 4. 5) 441 क्रेडिट पाओगे.',
		"a7": '4.SELECT संख्या: यदि परिणाम आपने चुने हुए संख्या के बराबर है, तो आप(98 * 9) 882 क्रेडिट पाएगा.',
	},
	'record':{
		"Lotteryrecord":'लॉटरी रिकॉर्ड',
		"bettingrecord":'सट्टे का रिकॉर्ड',
	},
	"my":{
		'availableBalance':'उपलब्ध',
		'integral':'एन्ट्रेल',
		'myTask':'मेरा कार्य',
		'redEnvelope':'लाल खाम',
		'MyPromotion':'मेरा प्रोमोटिन',
		"MyBank":'मेरा बैंक',
		'Accountsecurity':'खाता सुरक्षा',
		'suggestions':'संग्रहित सुझाव',
		'Notice':'सूचना',
		'Forcecacheclear':'कैश साफ करें',
		'Signout':'हस्ताक्षर करें',
		'customerService':'ग्राहक सेवा',
		'appdownload':'ऐप डाउनलोड करें',
		'loading':'लोड हो रहा है...',
		'CustomerService':'ग्राहक सेवा'
	},
	"myTask":{
		'title':'मेरा काम',
		'MyTask':'मेरा काम',
		'getbenefits':'कार्य करें और लाभ प्राप्त करें',
		'list':'कार्य सूची'
	},
	"taskDel":{
		'title':'कार्य विवरण',
		'Taskstatus':'कार्य की स्थिति',
		'missionrewards':'मिशन पुरस्कार',
		'Creationtime':'रचना समय',
		'Updatetime':'समय सुधारें',
		'Alreadyapplied':'पहले से ही लागू',
		'Notapplied':'लागू नहीं',
		'complete':'आवेदन पूर्ण',
		'Successfulapplication':"सफल अनुप्रयोग",
		'Applicationfailed':'आवेदन विफल रहा',
	},
	"setup":{
		'title':'खाता सुरक्षा',
		'name':'नाम सुधारें',
		'password':'लॉगइन पासवर्ड परिवर्धित करें',
		'paymentpassword':'पैसा पासवर्ड परिवर्धित करें'
	},
	'updateName':{
		'title':'नाम परिवर्धित करें',
		'enterName':'नया नाम प्लेस करें',
		'Submit':'भेजें'
	},
	'updateLoginPassword':{
		'title':'लॉगइन पासवर्ड परिवर्धित करें',
		'LoginPassword':'लॉगइन पासवर्ड',
		'NewPassword':'नया पासवर्ड',
		'ConfirmPassword':'पासवर्ड पुष्टि करें',
		'Submit':'भेजें'
	},
	'updatePaymentPassword':{
		'title':'पैमेंट पासवर्ड परिवर्धित करें',
		'VerificationCode':'परीक्षण कोड',
		'oldPassword':'पुराना पासवर्ड',
		'NewPassword':'नया पासवर्ड',
		'ConfirmPassword':'पासवर्ड पुष्टि करें',
		'Submit':'भेजें',
		'tips':'टिप्स',
		'content':'ट्रांसेक्शन पासवर्ड लॉगइन पासवर्ड के साथ समान नहीं हो सकता.प्लेटफ़ॉर्म को पासवर्ड चोर के द्वारा हराने के लिए ज़िम्मेदारी नहीं होगा'
	},
	'redEnvelop':{
		'title':'लाल लिफाफा',
	},
	'myBank':{
		'title':'मेरा बैंक कार्ड',
		'bindBankCard':'बाँध बैंक कार',
		'editBankCard':'',
	},
	'addBank':{
		'title':'बाँध बैंक कार्ड',
		'actualname':'वास्तविक नाम',
		'IFSCcode':'IFSC कोड',
		'Bankcardnumber':'बैंक कार्ड नंबर',
		'provinceState':'प्रांत / राज्य',
		'city':'Faridabad',
		'address':'पता',
		'mobilephonenumber':'मोबाइल फोन नंबर',
		'email':'ईमेल',
		'Submit':'प्रस्तुत',
		'Addedsuccessfully':'सफलतापूर्वक जोड़ा गया',
		'addfailed':'जोड़ने में विफल रहा',
		'withdrawCash':'नोट: दर्ज किए गए मोबाइल फोन नंबर और ईमेल पते को UPI के लिए बाध्य किया जाना चाहिए, अन्यथा यह वापस लेने और रिचार्ज करने में विफल हो सकता है',
	},
	'myPromotion':{
		'title':'मेरा प्रमोशन',
		'myBouns':'मेरा बोनस',
		'Recharge':'फिर से दाम लगाना',
		'Withdraw':'निकालना',
		'MyBonus':'मेरा बोनस',
		'BonusRecord':'बोनस रिकॉर्ड',
		'WithdrawRecord':'रिकॉर्ड वापस लेना',
		'Promotion':'पदोन्नति',
		"PromotionRecord":'पदोन्नति रिकॉर्ड',
		'Totalmembers':'कुल सदस्य',
		"Activememberstoday":'आज सक्रिय सदस्य हैं',
		'Level':'स्तर',
		'TotalPeople':'कुल लोग',
		'Contribution':'अंशदान (रुपए)',
		'InviteFriends':'मित्रों को आमंत्रित करें',
		'GoNow':'अभी जाओ'
	},
	'recharge':{
		'title':'फिर से दाम लगाना',
		'Rechargeamount':'पुनर्भरण राशि',
		'Remarks':'टिप्पणियों',
		'confirm':'पुष्टि करें',
		'success':'रिचार्ज एप्लिकेशन सफल है, कृपया ग्राहक सेवा के लिए धैर्यपूर्वक प्रतीक्षा करें!',
		'failed':'रिचार्ज एप्लिकेशन विफल!',
		'lowMoney':'नोट: न्यूनतम रिचार्ज राशि है',
	},
	'withdraw':{
		'title':'निकालना',
		'Availableamount':'उपलब्ध राशि',
		'WithdrawalAmount':'निकाली गयी राशि',
		'Remarks':'टिप्पणियों',
		'confirm':'पुष्टि करें',
		'payment':'फंड का पासवर्ड',
		'limit':'निकासी की राशि 100 से अधिक या उसके बराबर होनी चाहिए',
		'application':'निकासी आवेदन सफल है, कृपया ग्राहक सेवा के लिए धैर्यपूर्वक प्रतीक्षा करें!',
		'failed':'नाम वापसी का आवेदन फेल!',
		'tip':'टिप्पणी: निकालने के लिए सेवा चार्ज है',
		'tip2':'टैक्स',
		'lowMoney':'न्यूनतम निकासी राशि है'
	},
	'bounsRecorde':{
		'title':'बोनस रिकॉर्ड',
		'Level':'स्तर',
		"time":'समय',
		'Amount':'रकम',
		'Remarks':'टिप्पणियों',
	},
	'WithdrawRecord':{
		'title':'रिकॉर्ड वापस लेना',
		'Rechargerecord':'रिचार्ज रिकॉर्ड',
		'Withdrawalsrecord':'नाम वापसी',
		"time":'समय',
		'Amount':'रकम',
		'Remarks':'टिप्पणियों',
		'Applying':'लागू कर रहा है',
		'complete':'पूर्ण',
		'refuse':'अस्वीकार करें',
	},
	'promotionRecord':{
		'title':'पदोन्नति रिकॉर्ड',
		"time":'समय',
		'Amount':'रकम',
		'Balance':'संतुलन',
	},
	'InviteFriends':{
		'title':'मित्रों को आमंत्रित करें',
		'MyInviteCode':'मेरा निमंत्रण कोड',
		'MyInviteLink':'मेरा आमंत्रित लिंक',
		'copy':'प्रतिलिपि'
	},
	'suggestions':{
		'title':'शिकायतें और सुझाव',
		'All':'सब',
		'Replied':'उत्तर दिया',
		"Unanswered":'अनुत्तरित',
		'add':'नया जोड़ें'
	},
	'addsugger':{
		'title':"नया जोड़ें",
		'Type':'प्रकार',
		'OutId':'OutId',
		'Description':'विवरण',
		'submit':'प्रस्तुत',
		'problem':'व्यापार सं। समस्या का कारण है',
		'desc':'अपनी समस्याओं का वर्णन करें',
		'Suggest':'सुझाना',
		'consult':'परामर्श',
		'Rechargeproblem':'रिचार्ज की समस्या',
		'Withdrawalissues':'वापसी के मुद्दे',
		'Parityproblem':'समता की समस्या',
		'Redenvelopequestion':'लाल लिफाफा प्रश्न',
		'other':'अन्य',
		'addedsuccessfully':'सफलतापूर्वक जोड़ा गया',
		'addfailed':'जोड़ने में विफल रहा'
	},
	'notice':{
		'title':'नोटिस',
	},
	'sugdel':{
		'title':'प्रश्नोत्तर विवरण',
		'status':'स्थिति',
		'Replied':'उत्तर दिया',
		"Unanswered":'अनुत्तरित',
		'Typesof':'के प्रकार',
		'Suggest':'सुझाना',
		'consult':'परामर्श',
		'Rechargeproblem':'रिचार्ज की समस्या',
		'Withdrawalissues':'वापसी के मुद्दे',
		'Parityproblem':'समता की समस्या',
		'Redenvelopequestion':'लाल लिफाफा प्रश्न',
		'other':'अन्य'
	}
}
