<?php

return [
    'Id'              => '投注记录表',
    'Users_id'        => '用户id',
    'Qishu'           => '期数',
    'Bet_code'        => '下注',
    'Bet_code bigodd' => '大单',
    'Bet_code bigeven'=> '大双',
    'Bet_code smallodd'=> '小单',
    'Bet_code smalleven'=> '小双',
    'Bet_code big'    => '大',
    'Bet_code small'  => '小',
    'Bet_code odd'    => '单',
    'Bet_code even'   => '双',
    'Bet_code green'  => '绿',
    'Bet_code violet' => '紫',
    'Bet_code red'    => '红',
    'Bet_code 0'      => '0',
    'Bet_code 1'      => '1',
    'Bet_code 2'      => '2',
    'Bet_code 3'      => '3',
    'Bet_code 4'      => '4',
    'Bet_code 5'      => '5',
    'Bet_code 6'      => '6',
    'Bet_code 7'      => '7',
    'Bet_code 8'      => '8',
    'Bet_code 9'      => '9',
    'Money'           => '下注金额',
    'Result'          => '输赢金额',
    'Status'          => '状态',
    'Status 0'        => '下注中',
    'Status 1'        => '已结算',
    'Status 2'        => '取消',
    'Createtime'      => '下注时间',
    'Clearingtime'    => '结算时间',
    'Users.nickname'  => '昵称',
    'Users.username'  => '账号',
];
